<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.2.2"/>
	<User ID="Vishal Aravind" OS="Windows 10"/>
	<Camera name="Camera" layer="Collection">
		<DepthOfField enabled="0"/>
		<SensorWidth value="36.000000"/>
		<SensorAspectRatio value="1.777778"/>
		<FocusDistance value="1000.000000"/>
		<FStop value="2.800000"/>
		<FocalLength value="50.000000"/>
		<Post/>
		<Transform tx="735.889160" ty="692.579102" tz="495.830933" qw="0.359222" qx="0.212557" qy="0.084389" qz="-0.904797" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</Camera>
	<ActorMesh name="SM_Lamp_Ceiling" layer="Collection">
		<mesh name="SM_Lamp_Ceiling"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
	</ActorMesh>
	<ActorMesh name="UCX_SM_Lamp_Ceiling" layer="Collection">
		<mesh name="UCX_SM_Lamp_Ceiling"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
	</ActorMesh>
	<StaticMesh label="SM_Lamp_Ceiling" name="SM_Lamp_Ceiling">
		<Material id="0" name="M_Lamp"/>
		<file path="lampsensor_Assets/SM_Lamp_Ceiling.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="bdae5ca96611842c319b9011faf3ad2c"/>
	</StaticMesh>
	<StaticMesh label="UCX_SM_Lamp_Ceiling" name="UCX_SM_Lamp_Ceiling">
		<Material id="0" name="DefaultMaterial"/>
		<file path="lampsensor_Assets/UCX_SM_Lamp_Ceiling.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="6dafdd0bc9aeb2c82ead4d491f059c74"/>
	</StaticMesh>
	<UEPbrMaterial name="M_Lamp">
		<Expressions>
			<Color constant="(R=0.215861,G=0.215861,B=0.215861,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
			<Texture PathName="EnvSamplerTex"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
		<Normal expression="4" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<Texture name="EnvSamplerTex" file="lampsensor_Assets\EnvSamplerTex.tga" rgbcurve="0.0" srgb="2" texturemode="3" texturefilter="3"/>
	<MetaData name="Actor_UCX_SM_Lamp_Ceiling" reference="Actor.UCX_SM_Lamp_Ceiling">
		<KeyValueProperty name="ADT_ModelId" val="dtmi:digitaltwins:rec_3_3:core:WspLightingSensor;1" type="String"/>
		<KeyValueProperty name="ADT_TwinId" val="lightingsensor10" type="String"/>
	</MetaData>
	<Export Duration="0.01599999999962165"/>
</DatasmithUnrealScene>