<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.2.2"/>
	<User ID="Vishal Aravind" OS="Windows 10"/>
	<Actor name="SM_LampSet_01" layer="Collection">
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
		<children visible="True">
			<ActorMesh name="SM_LampSet_01_LOD0" layer="Collection">
				<mesh name="SM_LampSet_01"/>
				<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
			</ActorMesh>
			<ActorMesh name="SM_LampSet_01_LOD1" layer="Collection">
				<mesh name="SM_LampSet_01_001"/>
				<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
			</ActorMesh>
			<ActorMesh name="SM_LampSet_01_LOD2" layer="Collection">
				<mesh name="SM_LampSet_01_002"/>
				<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
			</ActorMesh>
		</children>
	</Actor>
	<ActorMesh name="UCX_SM_LampSet_01_LOD0" layer="Collection">
		<mesh name="UCX_SM_LampSet_01"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.010000" sy="0.010000" sz="0.010000"/>
	</ActorMesh>
	<StaticMesh label="SM_LampSet_01" name="SM_LampSet_01">
		<Material id="0" name="M_LampSet_01"/>
		<Material id="1" name="MI_Glass_02"/>
		<file path="lightsensor_Assets/SM_LampSet_01.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="8b62641edf4159befce6493526bcc16f"/>
	</StaticMesh>
	<StaticMesh label="SM_LampSet_01_001" name="SM_LampSet_01_001">
		<Material id="0" name="M_LampSet_01"/>
		<Material id="1" name="MI_Glass_02"/>
		<file path="lightsensor_Assets/SM_LampSet_01_001.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="1231315aec8c752ae95d4c98b1f8cfdb"/>
	</StaticMesh>
	<StaticMesh label="SM_LampSet_01_002" name="SM_LampSet_01_002">
		<Material id="0" name="M_LampSet_01"/>
		<Material id="1" name="MI_Glass_02"/>
		<file path="lightsensor_Assets/SM_LampSet_01_002.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="8eb4b1941cb0a6d52bf4e54b6a723ef9"/>
	</StaticMesh>
	<StaticMesh label="UCX_SM_LampSet_01" name="UCX_SM_LampSet_01">
		<Material id="0" name="DefaultMaterial"/>
		<file path="lightsensor_Assets/UCX_SM_LampSet_01.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="e0c5991a7d6aa08e4369686afc70a5e4"/>
	</StaticMesh>
	<UEPbrMaterial name="M_LampSet_01">
		<Expressions>
			<Texture PathName="T_LampSet_01_BC"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
			<Texture PathName="T_LampSet_01_N"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
		<Normal expression="4" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="MI_Glass_02">
		<Expressions>
			<Color constant="(R=0.031250,G=0.025106,B=0.006673,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
			<Color constant="(R=0.500000,G=0.500000,B=1.000000,A=1.000000)"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
		<Normal expression="4" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<Texture name="T_LampSet_01_BC" file="lightsensor_Assets\T_LampSet_01_BC.tga" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3"/>
	<Texture name="T_LampSet_01_N" file="lightsensor_Assets\T_LampSet_01_N.tga" rgbcurve="0.0" srgb="2" texturemode="3" texturefilter="3"/>
	<MetaData name="Actor_SM_LampSet_01_LOD0" reference="Actor.SM_LampSet_01_LOD0">
		<KeyValueProperty name="MaxHandle" val="93" type="String"/>
	</MetaData>
	<MetaData name="Actor_SM_LampSet_01_LOD1" reference="Actor.SM_LampSet_01_LOD1">
		<KeyValueProperty name="MaxHandle" val="93" type="String"/>
	</MetaData>
	<MetaData name="Actor_SM_LampSet_01_LOD2" reference="Actor.SM_LampSet_01_LOD2">
		<KeyValueProperty name="MaxHandle" val="93" type="String"/>
	</MetaData>
	<MetaData name="Actor_UCX_SM_LampSet_01_LOD0" reference="Actor.UCX_SM_LampSet_01_LOD0">
		<KeyValueProperty name="ADT_ModelId" val="dtmi:digitaltwins:rec_3_3:core:WspLightingSensor;1" type="String"/>
		<KeyValueProperty name="ADT_TwinId" val="lightingsensor10" type="String"/>
	</MetaData>
	<Export Duration="0.06199999999807915"/>
</DatasmithUnrealScene>